curl -X PUT "https://api.cloudflare.com/client/v4/accounts/3fd7e0d3dbaf3d0d9888a04f7b3e2110/workers/scripts/hidden-pond-a6fd" \
-H "Authorization: Bearer YOUR_CF_WORKER_TOKEN" \
-F 'metadata={"main_module":"ccmg-form-relay.mjs"};type=application/json' \
-F 'ccmg-form-relay.mjs=@/data/data/com.termux/files/home/ccmg-form-relay.mjs;type=application/javascript+module'

Edit Cloudflare Worker token:
QWXlsKpfA8nmT-76UOjcfnE71M1uKkluxYlDDlnE


curl -X PUT "https://api.cloudflare.com/client/v4/accounts/3fd7e0d3dbaf3d0d9888a04f7b3e2110/workers/scripts/hidden-pond-a6fd" \
  -H "Authorization: Bearer $(cat ~/worker_token.txt)" \
  -F 'metadata={"main_module":"contact-form.mjs"};type=application/json' \
  -F 'contact-form.mjs=@/data/data/com.termux/files/home/contact-form.mjs;type=application/javascript+module'
  

echo "QWXlsKpfA8nmT-76UOjcfnE71M1uKkluxYlDDlnE" > ~/worker_token.txt


export default {
  async fetch(request, env) {
    const { pathname } = new URL(request.url);

    if (request.method === "POST" && pathname === "/submit") {
      const data = await request.formData();
      const name = data.get("name");
      const email = data.get("email");
      const message = data.get("message");

      const sendTo = "info@ccmg.co.uk";

      const response = await fetch("https://api.improvmx.com/v3/mail/send", {
        method: "POST",
        headers: {
          "Authorization": "Basic " + btoa("api:sk_bc97bae945d34f37b744d90d3f50fb50"),
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          from: `${name} <${email}>`,
          to: sendTo,
          subject: `New message from ${name}`,
          text: message,
        }),
      });

      if (response.ok) {
        return new Response("Email sent successfully!", { status: 200 });
      } else {
        const error = await response.text();
        return new Response("Failed to send email: " + error, { status: 500 });
      }
    }

    return new Response("Method not allowed", { status: 405 });
  },
};

Improvmx API key:
sk_bc97bae945d34f37b744d90d3f50fb50

echo "sk_bc97bae945d34f37b744d90d3f50fb50" > ~/improvmx_key.txt