export default {
  async fetch(request, env) {
    if (request.method !== "POST") {
      return new Response("Method not allowed", { status: 405 });
    }

    try {
      const formData = await request.formData();
      const name = formData.get("name");
      const email = formData.get("email");
      const message = formData.get("message");

      const emailBody = `New CCMG enquiry:\n\nName: ${name}\nEmail: ${email}\nMessage:\n${message}`;

      await fetch("https://api.mailchannels.net/tx/v1/send", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({
          personalizations: [
            {
              to: [
                { email: "enrico.alvares@gmail.com" },
                { email: "stephanie.waite@gmail.com" }
              ]
            }
          ],
          from: { email: "form@ccmg.co.uk", name: "CCMG Website" },
          subject: `New message from ${name}`,
          content: [{ type: "text/plain", value: emailBody }]
        })
      });

      return new Response("Message sent successfully!", {
        status: 200,
        headers: { "Content-Type": "text/plain" }
      });
    } catch (err) {
      return new Response("Error sending message: " + err, {
        status: 500,
        headers: { "Content-Type": "text/plain" }
      });
    }
  }
};